spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update


debug=true

# upload image conf
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB